<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Details for the headphone</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- 企業ロゴ -->
    <div id="header">
        <img src="images/logo.png" alt="logo">
    </div>

    <!-- 商品詳細 -->
    <div id="item_details">
        <h1>ヘッドフォン</h1>
        <table>
            <!-- 商品画像と価格 -->
            <tr>
                <td><img src="images/headphone.jpg" alt="headphone"></td>
                <td><h2 class="price">14,800円</h2></td>
            </tr>
            <!-- 商品説明 -->
            <tr>
                <td class="contentsTitle"><h4>説明</h4></td>
                <td><h4>
ノイズキャンセリング対応！高音も低音も、音だけは自信あり！<br/>
まるでその場にいるのではないかと錯覚するほど。<br/>
髪がペチャンコになるのは注意！<br/>
                </h4></td>
            </tr>
            <!-- PDF -->
            <tr>
                <td class="contentsTitle"><h4>PDF</h4></td>
                <td><h4><a href="pdf/headphone.pdf">商品説明</a></h4></td>
            </tr>
        </table>
    </div>

    <!-- フッター -->
    <div id="footer">
        <h5>@2020 ex-n-soldiers</h5>
    </div>
</body>
</html>
