h1 {
    font-size: 16pt;
    text-align: center;
    text-decoration: underline;
}

h2 {
    font-size: 14pt;
}

h3 {
    font-size: 12pt;
}

h4 {
    font-size: 11pt;
}

h5 {
    font-size: 9pt;
}

td {
    padding-left: 10pt;
    padding-right: 10pt;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.price {
    color: rgb(255, 75, 50);
}

#header img {
    width: 400px;
    height:auto;
    padding-bottom: 10pt;
}

#item_list img {
    width: 128px;
    height: auto;
}

#item_details h1 {
    text-decoration: underline;
}

#item_details .contentsTitle {
    background-color: rgb(200, 200, 200);
}

#item_details img {
    width: 196px;
    height: auto;
}

#footer h5 {
    font-style: italic;
}
