<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A ex-n-soldiers' sample site</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- 企業ロゴ -->
    <div id="header">
        <img src="images/logo.png" alt="logo">
    </div>

    <!-- 商品一覧 -->
    <div id="item_list">
        <h1>商品一覧</h1>
        <p class="notFound">ページが存在しません。</p>
    </div>

    <!-- フッター -->
    <div id="footer">
        <h5>@2020 ex-n-soldiers</h5>
    </div>
</body>
</html>
