<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A ex-n-soldiers' sample site</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- 企業ロゴ -->
    <div id="header">
        <img src="images/logo.png" alt="logo">
    </div>

    <!-- 商品一覧 -->
    <div id="item_list">
        <h1>商品一覧</h1>
        <table>
            <tr>
                <td><img src="images/camera.jpg" alt="camera"></td>
                <td class="center"><h3><a href="camera.html">カメラ</a></h3></td>
                <td class="right"><h3 class="price">252,525円</h3></td>
            </tr>
            <tr>
                <td><img src="images/laptop.jpg" alt="laptop"></td>
                <td class="center"><h3><a href="laptop.html">ノートPC</a></h3></td>
                <td class="right"><h3 class="price">189,800円</h3></td>
            </tr>
        </table>
    </div>

    <!-- ページネーション -->
    <div id="pagenation">
        <ul class="pageNav">
            <li><span>1</span></li>
            <li><a href="?page=2">2</a></li>
            <li><a href="?page=3">3</a></li>
            <li><a href="?page=2">次 &raquo;</a></li>
        </ul>
    </div>

    <!-- フッター -->
    <div id="footer">
        <h5>@2020 ex-n-soldiers</h5>
    </div>
</body>
</html>
