<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A ex-n-soldiers' sample site</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- 企業ロゴ -->
    <div id="header">
        <img src="images/logo.png" alt="logo">
    </div>

    <!-- 商品一覧 -->
    <div id="item_list">
        <h1>商品一覧</h1>
        <table>
            <tr>
                <td><img src="images/headphone.jpg" alt="headphone"></td>
                <td class="center"><h3><a href="headphone.html">ヘッドフォン</a></h3></td>
                <td class="right"><h3 class="price">14,800円</h3></td>
            </tr>
            <tr>
                <td><img src="images/smartphone.jpg" alt="smartphone"></td>
                <td class="center"><h3><a href="smartphone.html">スマートフォン</a></h3></td>
                <td class="right"><h3 class="price">112,000円</h3></td>
            </tr>
        </table>
    </div>

    <!-- ページネーション -->
    <div id="pagenation">
        <ul class="pageNav">
            <li><a href="?page=1">&laquo; 前</a></li>
            <li><a href="?page=1">1</a></li>
            <li><span>2</span></li>
            <li><a href="?page=3">3</a></li>
            <li><a href="?page=3">次 &raquo;</a></li>
        </ul>
    </div>

    <!-- フッター -->
    <div id="footer">
        <h5>@2020 ex-n-soldiers</h5>
    </div>
</body>
</html>
