h1 {
    font-size: 16pt;
    text-align: center;
    text-decoration: underline;
}

h2 {
    font-size: 14pt;
}

h3 {
    font-size: 12pt;
}

h4 {
    font-size: 11pt;
}

h5 {
    font-size: 9pt;
}

td {
    padding-left: 10pt;
    padding-right: 10pt;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.price {
    color: rgb(255, 75, 50);
}

#header img {
    width: 400px;
    height:auto;
    padding-bottom: 10pt;
}

#item_list p.notFound {
    text-align: center;
}

#item_list img {
    width: 128px;
    height: auto;
}

#item_details h1 {
    text-decoration: underline;
}

#item_details .contentsTitle {
    background-color: rgb(200, 200, 200);
}

#item_details img {
    width: 196px;
    height: auto;
}

#pagenation ul {
    margin: 0 0 10px;
    padding: 10px 10px 5px;
    background: #eee;
    text-align: center;
}

#pagenation ul li {
    display: inline;
    margin: 0 2px;
    padding: 0;
}

#pagenation ul li span,
#pagenation ul li a {
    display: inline-block;
    margin-bottom: 5px;
    padding: 1px 8px;
    background: #fff;
    border: 1px solid #aaa;
    text-decoration: none;
    vertical-align: middle;
}

#pagenation ul li a:hover {
    background: #eeeff7;
    border-color: #00f;
}

#footer h5 {
    font-style: italic;
}
