<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A ex-n-soldiers' sample site</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- 企業ロゴ -->
    <div id="header">
        <img src="images/logo.png" alt="logo">
    </div>

    <!-- 商品一覧 -->
    <div id="item_list">
        <h1>商品一覧</h1>
        <table>
            <tr>
                <td><img src="images/camera.jpg" alt="camera"></td>
                <td class="center"><h3><a href="camera.html">カメラ</a></h3></td>
                <td class="right"><h3 class="price">252,525円</h3></td>
            </tr>
            <tr>
                <td><img src="images/laptop.jpg" alt="laptop"></td>
                <td class="center"><h3><a href="laptop.html">ノートPC（旧型モデル）</a></h3></td>
                <td class="right"><h3 class="price">174,900円</h3></td>
            </tr>
            <tr>
                <td><img src="images/headphone.jpg" alt="headphone"></td>
                <td class="center"><h3><a href="headphone.html">ヘッドフォン</a></h3></td>
                <td class="right"><h3 class="price">14,800円</h3></td>
            </tr>
            <tr>
                <td><img src="images/smartphone.jpg" alt="smartphone"></td>
                <td class="center"><h3><a href="smartphone.html">スマートフォン</a></h3></td>
                <td class="right"><h3 class="price">112,000円</h3></td>
            </tr>
            <tr>
                <td><img src="images/watch.jpg" alt="watch"></td>
                <td class="center"><h3><a href="watch.html">腕時計</a></h3></td>
                <td class="right"><h3 class="price">2,020,000円</h3></td>
            </tr>
            <tr>
                <td><img src="images/tv.jpg" alt="TV"></td>
                <td class="center"><h3><a href="tv.html">TV</a></h3></td>
                <td class="right"><h3 class="price">1,000円</h3></td>
            </tr>
        </table>
    </div>

    <!-- フッター -->
    <div id="footer">
        <h5>@2020 ex-n-soldiers</h5>
    </div>
</body>
</html>
