<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Details for the TV</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
    <!-- 企業ロゴ -->
    <div id="header">
        <img src="images/logo.png" alt="logo">
    </div>

    <!-- 商品詳細 -->
    <div id="item_details">
        <h1>TV</h1>
        <table>
            <!-- 商品画像と価格 -->
            <tr>
                <td><img src="images/tv.jpg" alt="TV"></td>
                <td><h2 class="price">1,000円</h2></td>
            </tr>
            <!-- 商品説明 -->
            <tr>
                <td class="contentsTitle"><h4>説明</h4></td>
                <td><h4>
ビンテージアメリカ製TV！<br/>
インテリアにも最適です。<br/>
ブラウン管、地デジ非対応のため、ご利用の際はご注意ください。<br/>
                </h4></td>
            </tr>
            <!-- PDF -->
            <tr>
                <td class="contentsTitle"><h4>PDF</h4></td>
                <td><h4><a href="pdf/tv.pdf">商品説明</a></h4></td>
            </tr>
        </table>
    </div>

    <!-- フッター -->
    <div id="footer">
        <h5>@2020 ex-n-soldiers</h5>
    </div>
</body>
</html>
